#########################################################
#							#
#		Configuration Router			#
#							#
#########################################################
hostname <Router's name> (dedans)
!
no ip domain lookup
ip domain name ansible.fr
ip cet
no ipv6 cef
!
username ansible secret 4 19VzQbwltTKZbAe82AXthJMWjUIkLItyYgAoxN2S21E
!
crypto isakmp policy 5
 authentication pre-share
 group 2
!
crypto isakmp key dmvpnkey address 0.0.0.0 0.0.0.0
!
crypto ipsec transform-set dmvpnset esp-3des esp-sha-hmac
!
crypto ipsec profile dmvpnprof
 set transform-set dmvpnset
!
crypto key generate rsa modulus 2048
!
ip tcp synwait-time 5
ip ssh time-out 30
ip ssh version 2
!
interface loopback 7
 ip address 7.7.7.7 255.255.255.255
!
interface Ethernet0/0
 description management network
 ip address 192.168.0.8 255.255.255.0
 no shutodwn
!
interface Ethernet0/1
 description interco rtr-switch
 ip address 10.44.161.241 255.255.255.240
 no shutdown
!
interface Ethernet0/2
 description WAN for DMVPN
 ip address 169.254.0.3 255.255.255.0
 no shutdown
!
*************************************************
	Configuration HUB DMVPN
*************************************************
interface Tunnel1
 description MULTI-POINT GRE TUNNEL for BRANCHES
 bandwidth 1000
 ip address 172.16.0.1 255.255.255.0
 no ip redirects
 ip mtu 1416
 ip nhrp authentication dmvpn
 ip nhrp map multicast dynamic
 ip nhrp network-id 99
 ip nhrp holdtime 300
 no ip route-cache
 ip ospf network broadcast
 ip ospf priority 255
 delay 1000
 tunnel source e0/2
 tunnel mode gre multipoint
 tunnel key 100000
 tunnel protection ipsec profile dmvpnprof
!
************************************************
	Configuration SPOKE DMVPN
************************************************
interface Tunnel1
 description HOST DYNAMIC TUNNEL
 bandwidth 1000
 ip address 172.16.0.4 255.255.255.0
 no ip redirects
 ip mtu 1416
 ip nhrp authentication dmvpn
 ip nhrp map multicast dynamic
 ip nhrp map 172.16.0.1 169.254.0.1
 ip nhrp map multicast 169.254.0.1
 ip nhrp network-id 99
 ip nhrp holdtime 300
 ip nhrp nhs 172.16.0.1
 no ip route-cache
 ip ospf network broadcast
 delay 1000
 tunnel source e0/2
 tunnel mode gre multipoint
 tunnel key 100000
 tunnel protection ipsec profile dmvpnprof
!
router ospf 1
 router-id <w.x.y.z>
 network 7.7.7.7 0.0.0.0 area 0
 network 10.44.186.240 0.0.0.15 area 0
 network 172.16.0.0 0.0.0.255 area 0
!
ip access-list standard ssh-access
 permit 192.168.0.0 0.0.0.255
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 access-class ssh-access in
 logging synchronous
 login local
 transport input ssh
!
!
end

#################################################
#						#
#		EXPLICATION			#
#						#
#################################################
Sur ce fichier se trouve la config "Type" qui doit être injectée dans les routeurs!!!
Ci-dessous sont les variables qui doivent changer en fonction du site

Hostname = Je vous fournie la convention de nommage dans la semaine

interface loopback X = mettre le numéro du site. Son IP peut être = à X

Interface e0/0 = interface de management. Le réseau 192.168.0.0/24 est attribué
192.168.0.X ou X = numéro du site sachant que 192.168.0.1 est réservé pour ansible

Interface e0/1 = addresse IP entre le routeur et le switch. Il prend la 1ere addresse IP du plan

Interfacce e0/2 = addresse Ip du WAN
169.254.0.X ou X = numéro du site

---Config HUB DMVPN---
ip address = 172.16.0.X ou X = numero du site

---Config SPOKE DMVPN---
ip nhrp map <ip dmvpn du hub 172.16> <ip physique du hub 169.254>
ip nhrp map multicast <ip physique du hub 169.254>
ip nhrp nhs <ip dmvpn du hub 172.16>

---Config OSPF---
router-id = je vous la communique dans la semaine









